<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;



        }

        .header {
            width: 570px;
            background-color: rgb(175, 173, 173);
            height: 50px;

            margin: auto;
        }

        .steps {
            width: 200px;
            float: left;
            font-weight: bold;
            font-size: 20px;
            padding-top: 12px;
            padding-left: 5px;
            height: 38px;


        }

        #step1 {
            width: 150px;
            background-color: rgb(161, 161, 241);
        }

        .cont {
            width: 570px;
            margin: auto;
        }

        img {
            margin-top: 20px;
            width: 120px;
            height: 50px;
        }

        label {
            font-weight: bold;
            padding-top: 20px;

        }

        input {
            width: 500px;
            margin-top: 20px;

        }

        legend {
            font-weight: bold;
            
        }

        .btn {
            padding-top: 30px;
        }
        .whole{
            margin-top: 30px;
        }
        fieldset{
            margin-top: 20px;
            height: 320px;
        }
        img:hover{
            width: 123px;
            height: 54px;
        }
        
    </style>
</head>

<body>
    <div class="whole">
        <div class="header">
            <div class="steps" id="step1">Step 1:Account</div>
            <div class="steps" id="step2">Step 2:Personal details</div>
            <div class="steps" id="step3">Step 3:Your Review</div>

        </div>

        <div class="cont">
            <form action="">
                <fieldset>
                    <legend>Account</legend>
                    <label for="Email-add" class="lab">Email Address:</label><br>
                    <input type="text" placeholder="Email Address" required>
                    <br>

                    <label for="Password" class="lab">Password:</label><br>
                    <input type="password" placeholder="Password" required>
                    <br>

                    <label for="Confirm Password" class="lab">Confirm Password:</label><br>
                    <input type="password" placeholder="Confirm Password" required>
                    <br>

                    <a href="Index.html" class="btn"><img src="back.png" alt=""></a>
                    <a href="second.html" class="btn"><img src="next.png" alt=""></a>
                </fieldset>
            </form>
        </div>

    </div>
</body>

</html>