<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;



        }

        .header {
            width: 570px;
            background-color: rgb(175, 173, 173);
            height: 50px;

            margin: auto;
        }

        .steps {
            width: 200px;
            float: left;
            font-weight: bold;
            font-size: 20px;
            padding-top: 12px;
            padding-left: 5px;
            height: 38px;


        }

        #step1 {
            width: 150px;
            background-color: rgb(95, 218, 150);
        }

        #step2 {
            background-color: rgb(161, 161, 241);
        }

        .cont {
            width: 50vw;
            margin: auto;
        }

        img {
            margin-top: 20px;
            width: 100px;
            height: 35px;
        }

        @media only screen and (max-width: 600px) {
            .cont{
                width: 90vw;
            }
        }

        legend {
            font-weight: 700;
        }

        .lab {
            font-weight: 600;
        }
        input{
            width: 70%;
            height: 20px;
        }
        .whole{
            margin-top: 30px;
        }
        fieldset{
            margin-top: 20px;
        }
        img:hover{
            height: 30px;

        }
    </style>
</head>

<body>

    <div class="whole">

        <div class="header">
            <div class="steps" id="step1">Step 1:Account</div>
            <div class="steps" id="step2">Step 2:Personal details</div>
            <div class="steps" id="step3">Step 3:Your Review</div>
        </div>

        <div class="cont">
            <form action="">
                <fieldset>
                    <legend>Personal Details</legend>
                    <label for="first name" class="lab">First Name:</label><br>
                    <input type="text" placeholder="Enter First Name">
                    <br>

                    <label for="first name" class="lab">Last Name:</label><br>
                    <input type="text" placeholder="Enter Last Name">
                    <br>

                    <label for="first name" class="lab">CNIC:</label><br>
                    <input type="number">
                    <br>

                    <label for="first name" class="lab">Social Link:</label><br>
                    <input type="text" placeholder="Enter Facebook/Linkedin profile link">
                    <br>

                    <a href="First.html"><img src="/back.png" alt=""></a>

                    <a href="Third.html"><img src="/next.png" alt=""></a>
                </fieldset>
            </form>
        </div>
    </div>

</body>

</html>